<!DOCTYPE html>
<html>
<head>
<link ref = "stylesheet" type = "text/javascript" />
<style>
#calculator{
	width : 400px;
	height : 450px;
	border : 3px solid black;
	text-align : center;
	background-color : silver;
	margin : 150px auto;
	box-shadow : 0px 0px 30px gold; 
}
#display{
	margin-top : 20px;
	margin-bottom : 20px;
	width : 315px;
	height : 40px;
	border : 1px solid black;
	text-align : right;
	background-color : tan;
	box-shadow : 0px 0px 20px gold;
	font : 33px solid;
	color : black;
}
#keys{
	margin-left : 10px;
	margin-bottom : 15px;
	width : 68px;
	height : 57px;
	border : 1px solid black;
	background-color : black;
	text-align : center;
	box-shadow : 0px 0px 20px gold;
	font : 22px lighter;
	cursor : pointer;
	color : yellow;
}
#equal{
	margin-left : 15px;
	margin-bottom :10px;
	width : 150px;
	height : 68px;
	background-color : black;
	cursor : pointer;
	font : 33px bold;
	color : white;
}
#keys hover{
	color : blue;
	font-size : 15px; 
	font-weight : bold;
	background-color : yellow;
}
#equal hover{
	color : blue;
	font-size : 15px;
	font-weight : bold;
	background-color : yellow;
}
</style>
</head>
<div id = "calculator">
<form>
	<input type = "text" id = "display" disabled /><br>
	
	<input type = "button" id = "keys" value = "c" onclick = "addtoscreen('c')" />
	<input type = "button" id = "keys" value = "<--" onclick = "backspace('<--')" />
	<input type = "button" id = "keys" value = "√" onclick = "power(1/2)" />
	<input type = "button" id = "keys" value = "+" onclick = "addtoscreen('+')" /><br>
	
	<input type = "button" id = "keys" value = "9" onclick = "addtoscreen('9')" />
	<input type = "button" id = "keys" value = "8" onclick = "addtoscreen('8')" />
	<input type = "button" id = "keys" value = "7" onclick = "addtoscreen('7')" />
	<input type = "button" id = "keys" value = "-" onclick = "addtoscreen('-')" /><br>
	
	<input type = "button" id = "keys" value = "6" onclick = "addtoscreen('6')" />
	<input type = "button" id = "keys" value = "5" onclick = "addtoscreen('5')" />
	<input type = "button" id = "keys" value = "4" onclick = "addtoscreen('4')" />
	<input type = "button" id = "keys" value = "*" onclick = "addtoscreen('*')" /><br>
	
	<input type = "button" id = "keys" value = "3" onclick = "addtoscreen('3')" />
	<input type = "button" id = "keys" value = "2" onclick = "addtoscreen('2')" />
	<input type = "button" id = "keys" value = "1" onclick = "addtoscreen('1')" />
	<input type = "button" id = "keys" value = "/" onclick = "addtoscreen('/')" /><br>
	
	<input type = "button" id = "keys" value = "0" onclick = "addtoscreen('0')" />
	<input type = "button" id = "keys" value = "." onclick = "addtoscreen('.')" />
	<input type = "button" id = "equal" value = "=" onclick = "answer('=')" />
	
	
</form>
</div>
<body>
	<script>
	
		var box = document.getElementById('display');
		
		function addtoscreen(x)
			{	
			box.value += x;
			if(x == 'c'){
			box.value = "";
			}
		}
		
		function answer()
		{
			x = box.value;
			x = eval(x);
			box.value = x;
		}
		
		function power(y)
		{
			x= box.value;
			x = Math.pow(x,y);
			box.value = x;
		}
		
		function backspace()
		{
			var number = box.value;
			var len = number.length-1;
			var newnumber = number.substring(0,len);
			box.value = newnumber;
		}
	</script>
</body>
</html>
